CLOUDINARY_URL = 'cloudinary://674687165713424:DgxOAwtXMgewi-5DrenIuB2X_4U@dqsl4l7l2'

SECRET_KEY=your-secret-key
DEBUG=True
EMAIL_HOST_PASSWORD=your-email-app-password
CLOUDINARY_CLOUD_NAME=dqsl4l7l2
CLOUDINARY_API_KEY=674687165713424
CLOUDINARY_API_SECRET=DgxOAwtXMgewi-5DrenIuB2X_4U
ALLOWED_HOSTS=lavkushfurniture.onrender.com,localhost,127.0.0.1
